.title{
	width: 88vw;
	padding: 2vw 0;
	color: #007AFF;
	text-align: center;
	font-size: 32rpx;
	font-weight: bold;
}
.top{
	width: 94vw;
	height: 20vh;
}
.top-img{
	width: 94vw;
	height: 20vh;
}
.formData{
	width: 88vw;
	padding: 2vw 3vw;
	border-radius: 2vw;
	background-color: #fff;
	box-shadow: 0 0 20rpx #e0e0e0;
	margin-bottom: 2vh;
}

.item{
	margin-top: 2vh;
}
.item-right{
	width: 84vw;
	padding: 2vw;
	border: 1rpx solid #e3e3e3;
	border-radius: 1vw;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.pickIpt{
	width: 80vw;
}
.itemTxt{
	font-weight: bold;
}
.itemIpt{
	width: 84vw;
	padding: 2vw;
	border: 1rpx solid #e3e3e3;
	border-radius: 1vw;
}
.milkData{
	width: 88vw;
	display: flex;
	align-items: center;
	justify-content: flex-end;
}
.milk{
	width: 25vw;
	margin-right: 2vw;
	text-align: right;
}
.price{
	font-weight: bold;
	color: #ff0000;
}
.radio{
	margin-left: 2vw;
}
.bule{
	color: #007AFF;
}
.fromBtn{
	width: 88vw;
	padding: 1.5vw 0;
	margin-top: 2vh;
	background-color: #007AFF;
	color: #FFFFFF;
	font-size: 28rpx
}