.item{
	width: 90vw;
	padding: 2vw 3vw;
	background-color: #fff;
	border-radius: 2vw;
	margin: 2vw 0;
	box-shadow: 0 0 20rpx #e0e0e0;
}
.itemData{
	width: 90vw;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.item-left{
	width: 70vw;
}
.item-right{
	width: 15vw;
	text-align: center;
	padding: 1vw 0;
	border-radius: 1vw;
	background-color: #007AFF;
	color: #fff;
}
.nothingData{
	width: 100vw;
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.nothingData image{
	width: 60vw;
	height: 40vw;
}